{
  "name": "collaborative-whiteboard-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
